<!DOCTYPE html>
<html>
<head>
	<title>Dragon Cave Notes</title>
	<meta charset="utf-8" />
	<meta name="author" content="fiammanda" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="mask-icon" href="/favicon.svg" color="#666666">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		::selection {
			color: #fff;
			background: #666;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-weight: normal;
			font-style: normal;
		}
		body {
			-webkit-text-size-adjust: 100%;
			min-height: 100vh;
			font: 16px/1.5 "Roboto", "Source Han Sans SC", "Noto Sans SC", sans-serif;
			color: #333;
			cursor: crosshair;
		}
		a {
			color: #683;
			text-decoration: none;
			transition: .2s ease-in-out;
			cursor: pointer;
		}
		a:hover{
			color: #c53;
		}
		h1 {
			margin: 5rem 0;
			font-size: 1.25rem;
		}
		h1 span {
			margin: 0 0 0 .5rem;
			font-size: .875rem;
			color: #999;
			transition: opacity .2s ease-in-out;
		}
		h1 span:empty {
			opacity: 0;
		}
		h2 {
			margin: 2rem 0 .5rem;
			font-size: 1rem;
			text-transform: uppercase;
		}
		main {
			margin: 0 auto;
			padding: 5rem 1rem 10rem;
			width: 36rem;
		}
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local("Roboto"), url("https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2") format("woff2");
			unicode-range: U+0000-00FF;
		}
	</style>
</head>
<body>

<main>
	<h1>Dragon Cave Notes <span></span></h1>

	<p><a target="_blank" rel="nofollow" href="https://fiammanda.gitbook.io/notes/game/dragcave">笔记</a></p>
	<p><a target="_blank" rel="nofollow" href="loader/">OV 小助手</a></p>
</main>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162600333-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {dataLayer.push(arguments);}
	gtag("js", new Date());
	gtag("config", "UA-162600333-1");

	const url = window.location.pathname;

	fetch("https://api.fiammanda.workers.dev/").then(res => res.json()).then(res => {
		let page = res[url];
		document.querySelector("h1 span").innerHTML = `${page["view"]} views`;
		sessionStorage["counter"] = JSON.stringify(res);
		if (!sessionStorage[url]) {
			if (!localStorage[url]) {
				fetch(`https://api.fiammanda.workers.dev/visit/${page["id"]}`).then(res => res.json()).then(res => {
					sessionStorage[url] = "1";
					localStorage[url] = "1";
				}).catch(error => console.error(`[Failed to update UV]${error}`));
			} else {
				fetch(`https://api.fiammanda.workers.dev/view/${page["id"]}`).then(res => res.json()).then(res => {
					sessionStorage[url] = "1";
				}).catch(error => console.error(`[Failed to update PV]${error}`));
			}
		}
	}).catch(error => console.error(`[Failed to register counter]${error}`));
</script>

</body>
</html>
